appraise "activerecord-6.0rc1" do
  gem "activerecord", "~>6.0.0.rc1", require: "active_record"
end

appraise "activerecord-5.2" do
  gem "activerecord", "~>5.2", require: "active_record"
end

appraise "activerecord-5.1" do
  gem "activerecord", "~>5.1", require: "active_record"
end

appraise "activerecord-5.0" do
  gem "activerecord", "~>5.0", require: "active_record"
end

appraise "activerecord-4.2" do
  gem "activerecord", "~>4.2", require: "active_record"
end

appraise "activerecord-4.1" do
  gem "activerecord", "~>4.1", require: "active_record"
end

appraise "activerecord-4.0" do
  gem "activerecord", "~>4.0", require: "active_record"
end

