appraise "activerecord-6.0" do
  gem "activerecord", "~>6.0.0.rc1", require: "active_record"
  gem "generator_spec"

  platforms :jruby do
    gem "activerecord-jdbcsqlite3-adapter"
    gem "jdbc-sqlite3"
    gem "jdbc-postgres"
  end

  platforms :ruby, :mswin, :mingw do
    gem "pg", "~> 1.1.4"
    gem "sqlite3", "~> 1.4.0"
  end
end

appraise "activerecord-5.2" do
  gem "activerecord", "~>5.2", require: "active_record"
  gem "generator_spec"

  gemfile.platforms :jruby do
    gem "activerecord-jdbcsqlite3-adapter"
    gem "jdbc-sqlite3"
    gem "jdbc-postgres"
  end

  gemfile.platforms :ruby, :mswin, :mingw do
    gem "sqlite3", "~> 1.3.0"
    gem "pg", "~> 0.21"
  end
end

appraise "activerecord-5.1" do
  gem "activerecord", "~>5.1", require: "active_record"
  gem "generator_spec"

  gemfile.platforms :jruby do
    gem "activerecord-jdbcsqlite3-adapter"
    gem "jdbc-sqlite3"
    gem "jdbc-postgres"
  end

  gemfile.platforms :ruby, :mswin, :mingw do
    gem "sqlite3", "~> 1.3.0"
    gem "pg", "~> 0.21"
  end
end

appraise "activerecord-5.0" do
  gem "activerecord", "~>5.0", require: "active_record"
  gem "generator_spec"

  gemfile.platforms :jruby do
    gem "activerecord-jdbcsqlite3-adapter"
    gem "jdbc-sqlite3"
    gem "jdbc-postgres"
  end

  gemfile.platforms :ruby, :mswin, :mingw do
    gem "sqlite3", "~> 1.3.0"
    gem "pg", "~> 0.21"
  end
end

appraise "activerecord-4.2" do
  gem "activerecord", "~>4.2", require: "active_record"
  gem "generator_spec"

  gemfile.platforms :jruby do
    gem "activerecord-jdbcsqlite3-adapter", "~>1.3"
    gem "jdbc-sqlite3"
    gem "jdbc-postgres"
  end

  gemfile.platforms :ruby, :mswin, :mingw do
    gem "sqlite3", "~> 1.3.0"
    gem "pg", "~> 0.21"
  end
end

appraise "activerecord-4.1" do
  gem "activerecord", "~>4.1", require: "active_record"
  gem "generator_spec"

  gemfile.platforms :jruby do
    gem "activerecord-jdbcsqlite3-adapter", "~>1.3"
    gem "jdbc-sqlite3"
    gem "jdbc-postgres"
  end

  gemfile.platforms :ruby, :mswin, :mingw do
    gem "sqlite3", "~> 1.3.0"
    gem "pg", "~> 0.21"
  end
end

appraise "activerecord-4.0" do
  gem "activerecord", "~>4.0", require: "active_record"
  gem "generator_spec"

  gemfile.platforms :jruby do
    gem "activerecord-jdbcsqlite3-adapter", "~>1.3"
    gem "jdbc-sqlite3"
    gem "jdbc-postgres"
  end

  gemfile.platforms :ruby, :mswin, :mingw do
    gem "sqlite3", "~> 1.3.0"
    gem "pg", "~> 0.21"
  end
end

